<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:elevation="6dp"
        android:paddingLeft="@dimen/defaut_space_size"
        android:text="Nom de la compétition"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tite_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:elevation="5dp"
        android:layout_marginTop="@dimen/defaut_space_size">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/defaut_space_league_width_size"
            android:text="Club" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:id="@+id/mj"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MJ" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/g"
            android:text="G" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/n"
            android:text="N" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:id="@+id/p"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="P" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:id="@+id/bm"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BM" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:id="@+id/be"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BE" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/diff"
            android:text="+/-" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:layout_height="match_parent"
            android:textColor="@color/secondaryDark"
            android:id="@+id/pts"
            android:gravity="center"
            android:text="Pts" />

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:background="@color/secondaryDark"
    android:layout_height="2dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>