<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="League Name"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:textSize="@dimen/tite_text_size"
        android:paddingLeft="@dimen/defaut_space_size"
        android:background="@color/primary"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>