<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/defaut_space_league_height_size"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rank"
            android:gravity="center"
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="club name"
            android:textStyle="bold" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:id="@+id/mj"
            android:layout_height="match_parent"
            android:gravity="center" />


        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:id="@+id/g"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:id="@+id/n"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:id="@+id/p"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:id="@+id/bm"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:id="@+id/be"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:id="@+id/diff"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:layout_width="@dimen/defaut_space_league_width_size"
            android:layout_height="match_parent"
            android:id="@+id/pts"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />
</RelativeLayout>